<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/ventanaPass.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 261">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Login</property>
    <property name="Icon">stock:stock_weather-night-clear Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Entry" id="txtUsuario">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">Ingrese nombre de usuario</property>
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">Usuario</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
            <property name="Xalign">0.5</property>
          </widget>
          <packing>
            <property name="X">111</property>
            <property name="Y">47</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtPass">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">Ingrese password</property>
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">Password</property>
            <property name="IsEditable">True</property>
            <property name="Visibility">False</property>
            <property name="InvisibleChar">●</property>
            <property name="Xalign">0.5</property>
          </widget>
          <packing>
            <property name="X">112</property>
            <property name="Y">115</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Aceptar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="botonApachurrado" />
          </widget>
          <packing>
            <property name="X">166</property>
            <property name="Y">169</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="Visible">False</property>
            <property name="LabelProp" translatable="yes">HOLA</property>
          </widget>
          <packing>
            <property name="X">168</property>
            <property name="Y">85</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>